<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="h.png">
    <title>Welcome</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      #s1{
        text-align:center;
        color:#ff3385;
        font-size:5vw;
        margin:0px;
        background-color:#99ff99;

      }




      ul {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#99ccff;
        overflow:hidden;
      }
      li a{
        text-decoration:none;
        color:white;
        display:block;
        text-align:center;
        padding:16px;
        font-size:20px;
      }
      li a:hover{
        background-color:#ff3385;
      }
      li{float:left;}


      img{
        margin-left:auto;
          margin-right:auto;
          display:block;
      }
      p{
        padding:5;
        margin:5;
        display:inline;
      }
      img {
        border:3px solid #ffff1a;
      }
      img:hover{
        border:5px solid red;

      }
      #s3{
        border:5px solid black;
        margin:5px;
        padding:5px;
      }
    </style>
  </head>
  <body id="s3">
    <h1 id="s1"><i>Hemanth Kumar</i></h1>
    <div class="c" style="width:100%"> <nav>
       <ul>
         <li><a href="#home">Home</a></li>
         <li><a href="#info">Info</a></li>
         <li><a href="#address">Address</a></li>
         <li><a href="mailto:iamhemanth7@gmail.com?subject=feedback">Email</a></li>
         <li><a href="tel:+9182698767">Phone</a></li>
       </ul>

     </nav>


     </div>

 <img src="hemanth.jpg" alt="My pic" width="25%" height="500px">
 <blockquote cite="https://www.goodreads.com/quotes">
  “ I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.”
 ― Marilyn Monroe

 </blockquote>
  </body>
</html>
